{
  "name": "appengine-static-files",
  "description": "Serving static files in Node.js sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "14.x.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit test/*.test.js --url localhost:8080/static/main.css"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^8.0.0",
    "supertest": "^6.0.0"
  }
}
