<!DOCTYPE html5>

<html>
  <head>
    <title></title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ramabhadra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="starter_div">
      <h1 id="heading">THE MOVIE DB</h1>
    </div>

    <div id="some_height">
        <div class="both_buttons">
            <div class="js-button toggle_button1" id="home_btn_id"
            onclick="home_button(this)">Home &#10230</div>
            <div class="js-button toggle_button2" id= "search_btn_id" onclick="search_button(this)">Search &#10230</div>
        </div>
      
        <div id="right_side_division">
          <div id="toggle_content"></div>
          <footer id="footer">
            <div id="footer_text">
              Designed and developed by Sanya Singh
              <br>
              Powered by TMDB
            </div>
          </footer>
        </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
