{
  "name": "nodejs-pubsub",
  "version": "1.0.0",
  "private": true,
  "description": "Simple Pub/Sub subscriber service sample",
  "main": "index.js",
  "author": "Google LLC",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/app.test.js --check-leaks",
    "system-test": "mocha test/system.test.js --timeout=300000 --exit"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "google-auth-library": "^7.0.0",
    "got": "^11.5.0",
    "mocha": "^8.0.0",
    "sinon": "^10.0.0",
    "supertest": "^6.0.0",
    "uuid": "^8.0.0"
  }
}
