{
  "name": "nodejs-docs-samples-functions-security",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^8.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "assert": "^2.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^10.0.0"
  }
}
