<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/openInTMDB"
        android:title="Open in TMDB"
        />

    <item
        android:id="@+id/facebook"
        android:title="Share on facebook"/>

    <item
        android:id="@+id/twitter"
        android:title="Share on Twitter"/>

    <item
        android:id="@+id/watchlist"
        android:title="Add to Watchlist"
        />

</menu>