<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <item
        android:id="@+id/fragmentHome"
        android:title="Home"
        android:icon="@drawable/ic_outline_home_24"/>

    <item
        android:id="@+id/fragmentSearch"
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/fragmentWatchlist"
        android:title="Watchlist"
        android:icon="@drawable/ic_outline_watch_later_24"/>

</menu>