steps:

- id: 'Delete resources'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: '/bin/bash'
  args:
    - '-c'
    - |
      ./test/retry.sh "gcloud secrets describe ${_SERVICE}-secrets" \
        "gcloud secrets delete ${_SERVICE}-secrets --quiet"

      ./test/retry.sh "gcloud container images describe gcr.io/${PROJECT_ID}/${_SERVICE}:${_VERSION}" \
        "gcloud container images delete gcr.io/${PROJECT_ID}/${_SERVICE}:${_VERSION} --quiet"

      ./test/retry.sh "gcloud run services describe ${_SERVICE} --region ${_REGION} --platform ${_PLATFORM}" \
        "gcloud run services delete ${_SERVICE} --region ${_REGION} --platform ${_PLATFORM} --quiet"

substitutions:
  _SERVICE: idp-sql
  _VERSION: manual
  _REGION: us-central1
  _PLATFORM: managed
