*{
    margin: 1% 10%;
}

.card{
    float: left;
    background-color: rgba(145, 110, 66, 0);
    margin: 0 0;
    padding: 0 14px;
}

.card-img-top{
    margin: 0;
    padding: 0;
}

ngb-carousel{
    margin: 0 5%;
    height: 410px;
}


.zoom {
  transition: transform .05s; /* Animation */
}

.zoom:hover {
  transform: scale(1.08);
}

.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	/* opacity: 0; */
	position: absolute;
	top: -2px;
	/* left: -11px; */
	bottom: -3px;
	/* width: 89%; */
	background: linear-gradient(to top, black, rgba(255, 0, 0, 0) 130%);
	color: #fff;
	
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	font-size: 18px;
	position: absolute;
	left: 26px;
	bottom: inherit;
	padding: 0;
	margin: 0;
	margin-bottom: 35px;
}
/* .hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); 
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
} */



.check_focus{
	outline: none;
}

.check_focus:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}




.desktop_class{
	margin-left: 6%;
	margin-right: 0;
}

.mobile_class{
	margin-left: 10%;
	margin-top: 8%;
}

.desk_width{
	width: 15.5%;
}

.mob_width{
	width: 96%;
}

.hovered_prop{
	opacity: 1;
	left: -14px;
	width: 90%;
}

.nonhovered{
	opacity: 0;
	left: -11px;
	width: 89%;
}