# Copyright 2015-2016, Google, Inc.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runtime: nodejs14

# [START gae_twilio_env]
# The following env variables may contain sensitive information that grants
# anyone access to your Twilio account. Do not add this file to your source
# control.
env_variables:
  TWILIO_ACCOUNT_SID: <your-account-sid>
  TWILIO_AUTH_TOKEN: <your-auth-token>
  TWILIO_NUMBER: <your-twilio-number>
# [END gae_twilio_env]
