# Web-Tech-CSCI571-Spring-2021

./: README.md
HW3_Code/: hw3.css  hw3_home.html  welcome.html
HW6_Code/: app.py
HW6_Code/.azure/: config
HW6_Code/static/: home.html  script.js  styles.css
HW8_Code/Backend/: package-lock.json  package.json  server.js
HW8_Code/Backend/angular-app/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
HW8_Code/Backend/routes_backend/: detailsPage.js  detailsPage2.js  home_page.js  movieReviews.js  personDetails.js  popularMovies.js  popularTV.js  recMovies.js  recTv.js  searchbar.js  topMovies.js  topTV.js  trendingTV.js  tvReviews.js
HW8_Code/Frontend/: angular.json  package-lock.json  package.json
HW8_Code/Frontend/src/: index.html  styles.css
HW9_Code/Android Project/: build.gradle  settings.gradle
HW9_Code/Android Project/app/: build.gradle
HW9_Code/Android Project/app/src/androidTest/java/com/example/hw9uscfilms/: ExampleInstrumentedTest.java
HW9_Code/Android Project/app/src/main/: AndroidManifest.xml
HW9_Code/Android Project/app/src/main/java/com/example/hw9uscfilms/: BlurTransformation.java  CastData.java  CastRecyclerViewAdapter.java  DetailsActivity.java  MainActivity.java  PrefConfig.java  RecMovRecyclerViewAdapter.java  RecylerViewAdapter.java  ReviewActivity.java  ReviewData.java  ReviewRecyclerViewAdapter.java  SearchRecylerViewAdapter.java  SliderAdapter.java  SliderData.java  SplashActivity.java  WatchListRecyclerViewAdapter.java  WatchlistData.java
HW9_Code/Android Project/app/src/main/java/com/example/hw9uscfilms/fragments/: FragmentHome.java  FragmentSearch.java  FragmentWatchlist.java
HW9_Code/Android Project/app/src/main/res/drawable/: bottom_navigation_selector.xml  ic_new_launcher_foreground.xml  ic_theaters_white_18dp.xml  trending_gradient_shape.xml
HW9_Code/Android Project/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_review.xml  activity_splash_screen.xml  card_item.xml  cast_card_item.xml  fragment_home.xml  fragment_search.xml  fragment_watchlist.xml  rec_mov_card_item.xml  review_card_item.xml  search_card_item.xml  slider_layout.xml  watchlist_card_item.xml
HW9_Code/Android Project/app/src/main/res/menu/: actions.xml  bottom_navbar_menu.xml
HW9_Code/Android Project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_new_launcher.xml
HW9_Code/Android Project/app/src/main/res/navigation/: navigation.xml
HW9_Code/Android Project/app/src/main/res/values/: colors.xml  ic_new_launcher_background.xml  themes.xml
HW9_Code/Android Project/app/src/main/res/values-night/: themes.xml
HW9_Code/Android Project/app/src/test/java/com/example/hw9uscfilms/: ExampleUnitTest.java
HW9_Code/Node Backend/: package.json  server.js
HW9_Code/Node Backend/routes_backend/: detailsPage.js  detailsPage2.js  home_page.js  movieReviews.js  popularMovies.js  recTv.js  (+8 more)
(+53 files in other folders)
