.visible {
  opacity: 1;
  transform: translateY(1.25rem);
}

.content_body{
  margin-left: 14%;
  margin-right: 14%;
  margin-top: 4em;
}

.title_and_all{
  margin-left: 4em
}

.youtubeTitle_div{
  height: max-content;
}

.youtube_div{
  width: 10em;
  height: 7em;
}

.description{
  margin-top: 10px;
  /* padding-left: 30px; */
}

.share{
  margin-top: 15px;
  /* padding-left: 15px; */
}

.fa-twitter{
  padding-right: 10px;
}



/* recommended movies - carousel */

.card{
    float: left;
    background-color: rgba(145, 110, 66, 0);
    margin: 0 0;
    padding: 0 14px;
}

.card-img-top{
    margin: 0;
    padding: 0;
}

ngb-carousel{
    margin: 0 -6%;
    height: 330px;
}


.zoom {
  transition: transform .05s; /* Animation */
}

.zoom:hover {
  transform: scale(1.08);
}

.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	/* opacity: 0; */
	position: absolute;
	top: -2px;
	/* left: 14px; */
	/* right: 0; */
	bottom: -3px;
	/* width: 87%; */
	background: linear-gradient(to top, black, rgba(255, 0, 0, 0) 130%);
	color: #fff;
	
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
  font-size: 18px;
	position: absolute;
	left: 26px;
	bottom: inherit;
	padding: 0;
	margin: 0;
	margin-bottom: 35px;
}
/* .hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); 
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
} */



.check_focus{
	outline: none;
}

.check_focus:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}


.light_color{
	color: rgba(255, 255, 255, 0.616);
}


/* carousels - css */

.desktop_class{
	margin-left: 6%;
	margin-right: 0;
}

.mobile_class{
	margin-left: 10%;
	margin-top: 0;
}

.desk_width{
	width: 15.6%;
}

.mob_width{
	width: 88%;
}

.hovered_prop{
	opacity: 1;
	left: 14px;
    width: 90%;
}

.nonhovered{
	opacity: 0;
	left: 14px;
    width: 87%;
}