*{
    margin: 1% 10%;
}

.card{
    float: left;
    background-color: rgba(145, 110, 66, 0);
    margin: 0 0;
    padding: 0 14px;
}

.card-img-top{
    margin: 0;
    padding: 0;
}

ngb-carousel{
    margin: 0 5%;
    height: 410px;
}


.zoom {
  transition: transform .05s; /* Animation */
}

.zoom:hover {
  transform: scale(1.08);
}

.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	/* opacity: 0; */
	position: absolute;
	top: -2px;
	/* left: -7px; */
	right: 0;
	bottom: -3px;
	/* width: 87%; */
	background: linear-gradient(to top, black, rgba(255, 0, 0, 0) 130%);
	color: #fff;
	
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	font-size: 18px;
	position: absolute;
	left: 22px;
	bottom: inherit;
	padding: 0;
	margin: 0;
	margin-bottom: 25px;
}
/* .hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); 
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
} */




.margin_desk{
	margin: 0 8%;
}

.margin_mob{

}


.size_desk{
	width: 13em;
	margin-bottom: 4em;
}


.size_mob{

}


.hovered_prop{
	opacity: 1;
	left: -12px;
	width: 90%;
}

.nonhovered{
	opacity: 0;
	left: -11px;
	width: 89%;
}