<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cast_card_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Name of the actor"
        android:layout_below="@+id/cast_card_image"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:id="@+id/cast_name"
        />



</RelativeLayout>