<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.appbar.AppBarLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:backgroundTint="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.HW9USCFilms">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_imageView"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_theaters_white_18dp" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USC Films"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:linksClickable="true"
                android:id="@+id/txtMovies"
                android:textSize="16sp"
                android:paddingStart="40dp"
                android:paddingEnd="0dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV Shows"
                android:linksClickable="true"
                android:id="@+id/txtTVShows"
                android:textSize="16sp"
                android:paddingStart="18dp"
                android:paddingEnd="0dp"
                android:textAlignment="textEnd"
                android:textColor="@color/app_blue_theme" />

        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.AppBarLayout>




    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".fragments.FragmentHome">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="350dp"
                android:indeterminateTint="@color/app_blue_theme"
                android:id="@+id/progressbar"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="visible"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loading_text"
                android:layout_marginTop="400dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Loading..."
                android:visibility="visible"
                />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_frame_layout_overlay"
                android:visibility="gone">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="wrap_content"
                    android:layout_height="425dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="bottom|center_horizontal"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1.15dp"
                    app:sliderIndicatorSelectedColor="@color/app_blue_theme"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTopRated"
                    android:text="Top-Rated"
                    android:layout_marginStart="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="550dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="610dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtPopular"
                    android:text="Popular"
                    android:layout_marginStart="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="820dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView2"
                    android:layout_marginTop="880dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


                <!--    FOOTER - 2 textViews-->

                <!--    this one is clickable only-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1070dp"
                    android:text="Powered by TMDB"
                    android:textColor="@color/app_blue_theme"
                    android:textAlignment="center"
                    android:id="@+id/txtFooter"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1090dp"
                    android:text="Developed by Sanya Singh"
                    android:textColor="@color/app_blue_theme"
                    android:textAlignment="center"/>




            </FrameLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>

