<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="8dp"
        android:outlineSpotShadowColor="@color/app_blue_theme"
        android:id="@+id/review_card_view"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/review_first"
               android:text="Username"
               android:textColor="@color/app_blue_theme"
               android:textStyle="bold"
               android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_first"
                android:id="@+id/review_second"
                android:text="rate"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/review_second"
                android:layout_below="@+id/review_first"
                android:src="@drawable/ic_baseline_star_rate_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/review_third"
                android:layout_below="@+id/review_second"
                android:text="dummy reviews"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:ellipsize="end"
                android:maxLines="3"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>