<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="2dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="1dp"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/backdrop_image_view"
                android:foreground="@drawable/trending_gradient_shape"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textAllCaps="true"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:text="MOVIE"
                android:shadowDy="5"
                android:shadowRadius="2"
                android:id="@+id/media_year"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_baseline_star_rate_24"
                android:id="@+id/star_image"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="345dp"
                android:layout_marginTop="19dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:textAllCaps="true"
                android:shadowColor="@color/black"
                android:shadowDx="5"
                android:text="4.0"
                android:shadowDy="5"
                android:shadowRadius="2"
                android:id="@+id/rating_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_title"
                android:layout_marginTop="130dp"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="Movie title will come here"
                android:textSize="17dp"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>