{
  "name": "nodejs-docs-samples-composer",
  "description": "Node.js Google Composer sample.",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha --exit test/*.test.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.0"
  }
}
