
/* 
#image_prop{
    margin-left: -18%;
    height: 100%;
    width: 100%;
} */


ngb-carousel {
    margin: 0% 14%;
    /* max-width: 1300px; */
	max-width: inherit;
    max-height: 460px;
}

ngb-carousel img {
    width: 100%;
    max-height: 1000px;
}

ngb-carousel {
    width: inherit;
    height: inherit;
}

.cont_height{
    /* height: 100%; */
    overflow: hidden;
}

.carousel-caption{
    right: unset;
    bottom: unset;
    left: unset;
}

.zoom {
  transition: transform .05s; /* Animation */
}

.zoom:hover {
  transform: scale(1.08);
}

.hvrbox,
.hvrbox * {
	box-sizing: border-box;
}
.hvrbox {
	position: relative;
	display: inline-block;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
.hvrbox img {
	max-width: 100%;
}
.hvrbox .hvrbox-layer_bottom {
	display: block;
}
.hvrbox .hvrbox-layer_top {
	/* opacity: 0; */
	position: absolute;
	top: 0px;
	/* left: 0px; */
	/* width: 100%; */
	left: 0px;
	
	width: 100%;
	background: linear-gradient(to top, black, rgba(255, 0, 0, 0) 130%);
	color: #fff;
	
}
.hvrbox:hover .hvrbox-layer_top,
.hvrbox.active .hvrbox-layer_top {
	opacity: 1;
}
.hvrbox .hvrbox-text {
	
	position: absolute;
	
	bottom: inherit;
	
}
/* .hvrbox .hvrbox-text_mobile {
	font-size: 15px;
	border-top: 1px solid rgb(179, 179, 179); 
	border-top: 1px solid rgba(179, 179, 179, 0.7);
	margin-top: 5px;
	padding-top: 2px;
	display: none;
}
.hvrbox.active .hvrbox-text_mobile {
	display: block;
} */



.check_focus{
	outline: none;
}

.check_focus:focus {
  border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
}


.hovered_prop{
	opacity: 1;
	height: -webkit-fill-available;	
}

.nonhovered{
	opacity: 0;
	height: 460px;
}

.text_desk{
	font-size: 22px;
	left: 135px;
	padding-top: 26%;
}

.text_mob{
	font-size: 16px;
	left: 8%;
	padding-top: 39%;
}

.something{
	margin: 0 7%;
}