<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Home | Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="hw3.css" />
  </head>
  <body>
    <!-- Trojan café -->
    <div>
      <h1 class="header">Trojan Café</h1>
    </div>

    <!-- navbar -->
    <div class="topnav">
      <div class="pages_on_nav">
        <a href="hw3_home.html">Home</a>
        <a href="#italy">Italian</a>
        <a href="#india">Indian</a>
        <a href="#japan">Japanese</a>
        <a href="#dessert">Desserts</a>
        <a href="welcome.html" target="_blank">About</a>
        <a href="welcome.html" target="_blank">Contact</a>
      </div>
    </div>

    <!-- parallax scrolling -->
    <div class="parallax_cover">
      <div class="parallax">
        <h1 class="main_heading">Enjoy the Scenic View!!</h1>

        <div class="button_div">
          <button class="btn" disabled>Book Your Reservation</button>
        </div>
      </div>
    </div>

    <h2 class="header2">Explore Our Delicious Cuisines</h2>

    <!-- two equal columns -->
    <!-- Italian Cuisine -->
    <div class="row" id="italy">
      <!-- image div -->
      <div class="image_col1">
        <img
          class="italian_img"
          src="italiancuisine.jpg"
          alt="Italian Cuisine"
        />
      </div>
      <!-- description div -->
      <div class="des_col1">
        <h4 class="blue">Italy’s finest:</h4>
        <p>
          From our Lasagna to our Protein Penne, we <br />
          have delicious options for every taste!
        </p>
      </div>
    </div>

    <!-- Indian Cuisine -->
    <div class="row" id="india">
      <!-- description div -->
      <div class="des_col2">
        <h4 class="blue">India’s Flavors:</h4>
        <p>
          Our dishes are blended with masterful <br />
          savory spices
        </p>
      </div>
      <!-- image div -->
      <div class="image_col2">
        <img class="indian_img" src="indiancuisine.jpg" alt="Indian Cuisine" />
      </div>
    </div>

    <!-- Japanese Cuisine -->
    <div class="row" id="japan">
      <!-- image div -->
      <div class="image_col3">
        <img
          class="japanese_img"
          src="japanesecuisine.jpg"
          alt="Japanese Cuisine"
        />
      </div>
      <!-- description div -->
      <div class="des_col3">
        <h4 class="blue">Japanese Cuisine:</h4>
        <p>Delicious dining options from Sake to Sushi</p>
      </div>
    </div>

    <!-- Desserts -->
    <div class="row" id="dessert">
      <!-- description div -->
      <div class="des_col4">
        <h4 class="blue">Desserts:</h4>
        <p>
          From Italian Tiramisu to Indian Gulab <br />
          Jamun
        </p>
      </div>
      <!-- image div -->
      <div class="image_col4">
        <img class="desserts_img" src="desserts.jpg" alt="Desserts" />
      </div>
    </div>
  </body>
</html>
