/* You can add global styles to this file, and also import other style files */

body{
    background-color: #040829;
    color: white;
    min-height: 100vh;
}


footer {
    clear: both;
    position: relative;
    margin-top: -70px;
    background-color: #03061c;
    padding: 10px 0 30px 0;
    text-align: center;
    font-size: 18px;

}

nav.dark_navbar_id{
    background-color:#03061c;
}

a.carousel-control-next{
    width: 8%;
    padding: 0;
    margin: 0;
}

a.carousel-control-prev{
    width: 8%;
    padding: 0;
    margin: 0;
}

.carousel-control-prev-icon{
    width: 37px;
    height: 26px;
}

.carousel-control-next-icon{
    width: 37px;
    height: 26px;
}

.carousel-caption{
    text-align: unset;
    float: left;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* mobile view */
.no_indicators_cast::-webkit-scrollbar {
  display: none;
  /* margin-left: -20%;
  margin-right: -20%; */
}


/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(49, 49, 49); 
}


.modal-dialog.modal-lg{
  margin-top: 10%;
}


.dropdown-item{
    padding: 5px;
}

.dropdown-menu{
  background-color: #040829;
  border: 1px solid white;
}

.modal.show .modal-dialog {
    transform: unset;
    margin: auto auto;
    height: 100%;
}


/* removing carousel indicators - for mobile view */
.no_indicators .carousel-indicators {
  display: none;
}
