{
  "name": "markdown-preview-renderer",
  "description": "Cloud Run service to demonstrate service-to-service authentication, paired with Editor service.",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleCloudPlatform/nodejs-docs-samples.git"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/app.test.js --exit",
    "system-test": "mocha test/system.test.js --timeout=300000 --exit"
  },
  "dependencies": {
    "express": "^4.17.1",
    "markdown-it": "^12.0.0"
  },
  "devDependencies": {
    "google-auth-library": "^7.0.0",
    "got": "^11.5.0",
    "mocha": "^8.0.0",
    "sinon": "^10.0.0",
    "supertest": "^6.0.0"
  }
}
