<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.hw9uscfilms.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentSearch"
        android:name="com.example.hw9uscfilms.fragments.FragmentSearch"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/fragmentWatchlist"
        android:name="com.example.hw9uscfilms.fragments.FragmentWatchlist"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />

</navigation>