{
  "name": "appengine-pubsub",
  "description": "Node.js Google Cloud PubSub sample for Google App Engine",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "14.x.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/*.test.js --timeout=30000 --exit"
  },
  "dependencies": {
    "@google-cloud/pubsub": "^2.5.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.0",
    "wait-port": "^0.2.9"
  },
  "devDependencies": {
    "jsonwebtoken": "^8.5.1",
    "chai": "^4.2.0",
    "mocha": "^8.1.3",
    "sinon": "^10.0.0",
    "uuid": "^8.3.0",
    "supertest": "^6.0.0",
    "proxyquire": "^2.1.3"
  }
}
