<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>USC Films</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://www.youtube.com/iframe_api"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->

</head>
<body>
  <div style="min-height: 100vh;">
  <app-root></app-root>
  </div>
  <!-- footer -->
  <footer>
        Powered by TMDB. Developed by Sanya Singh.
  </footer>

<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>
