<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.HW9USCFilms" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
<!--        <item name="colorSecondary">@color/teal_200</item>-->
<!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <item name="colorOnSecondary">@color/app_blue_theme</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/colorPrimary</item>


    </style>

    <style name="Theme.HW9USCFilms.SearchBar" parent="Widget.AppCompat.Light.SearchView">

        <!--This line changes the color of text in Toolbar-->
        <item name="android:textColorPrimary">#c9c8c5</item>

        <!--This line changes the color of icons in toolbar (back, overflow menu icons)-->
        <item name="android:textColorSecondary">#c9c8c5</item>

        <!-- Gets rid of the "underline" in the text -->
        <item name="queryBackground">@color/white</item>

        <!-- Hint Color -->
        <item name="android:textColorHint">@color/white</item>

        <!-- Icon Color -->
        <item name="android:tint">@color/white</item>

    </style>

    <style name="navTextInactive">
        <item name="android:itemTextAppearance">@color/app_blue_theme</item>
    </style>

</resources>